{
  "name": "@claude-flow/neural",
  "version": "3.0.0-alpha.7-patch.464",
  "type": "module",
  "description": "Neural module - SONA learning integration, neural modes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@claude-flow/memory": "3.0.0-alpha.13-patch.341",
    "@ruvector/sona": "0.1.6-patch.21"
  },
  "optionalDependencies": {
    "agentdb": "3.0.0-alpha.10-patch.444"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v3alpha"
  }
}
