{
  "name": "ruflo-iot-cognitum",
  "description": "IoT workflow scaffolds composing memory_* primitives — telemetry/lifecycle/fleet/firmware/witness-verify thought-templates routed via mcp__ruflo__memory_store and memory_search (not hardware-bound enforcement)",
  "version": "0.2.17",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "iot",
    "cognitum",
    "telemetry",
    "anomaly-detection",
    "fleet-management",
    "witness-chain",
    "device-trust",
    "agentdb",
    "sona",
    "mcp",
    "cognitum-seed",
    "5-tier-trust"
  ]
}
