{
  "name": "ruflo-docs",
  "description": "Documentation generation, API docs, and drift detection",
  "version": "0.1.0",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "documentation",
    "api-docs",
    "drift-detection"
  ]
}
