{
  "name": "ruflo-federation",
  "description": "Federation workflow scaffolds composing memory_* primitives — init/status/audit thought-templates routed via mcp__ruflo__memory_store/memory_search + hooks_post-task; cross-installation behaviour is documentation-driven, not runtime-enforced",
  "version": "0.2.17",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "federation",
    "zero-trust",
    "peer-discovery",
    "consensus",
    "multi-agent",
    "distributed",
    "circuit-breaker",
    "budget",
    "token-quota",
    "mcp",
    "pii-pipeline",
    "audit-log"
  ]
}
